name=JsmnStream
version=1.0.1
author=Serge Zaitsev <zaitsev.serge@gmail.com>
maintainer=Peter Polidoro <peterpolidoro@gmail.com>
sentence=Reformatting of the Serge Zaitsev jsmn library to parse a JSON string one char at a time.
paragraph=Like this project? Please star it on GitHub!
category=Data Processing
url=https://github.com/janelia-arduino/JsmnStream.git
architectures=*
